# datasource
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb://root:example@0.0.0.0:27017/petrepet?authSource=admin}

# Mostrar Sql no terminal
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always

host.access.cors:${HOST:http://localhost:3000}
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# jwt
jwt.secret=A+X;fTJP&Pd,TD9dwVq(hsHX,ya^<wsD_UK7L+@=S;{'CydP]{v@}G'b>et;yz$*\yL5S8EJN:%P:X%H9>#nYLrX}@\s?CQcpspH,2emzBc!Q[V'AYa~uzF8WR~AUrMzxp/V$9([S9X#zj/CH('#]B_Hc+%fGhe27YB;^j4\Xk=Ju"Ap~_&<L;=!Z;!,2UP;!hF3P]j85#*`&T]/kB/W^6$v~u6qpejL>kY^f)sy4:qTq_Ec!-z!@aAp~sLKGU>$
jwt.expiration=56000000000000

#rabbitmq
spring.rabbitmq.host=${RABBIT_HOST:localhost}
spring.rabbitmq.port=${RABBIT_PORT:5672}
spring.rabbitmq.username=${RABBIT_USER:admin}
spring.rabbitmq.password=${RABBIT_PASS:123456}
#spring.rabbitmq.listener.direct.prefetch=2
#spring.rabbitmq.listener.type=direct
encomenda.exchange=encomenda_exchange
encomenda.queue=encomenda_queue
encomenda.key=encomenda_key

#actuator passa informacoes projeto
# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=Doces-da-lu
info.app.description=Api para popular dados para eccomerce
info.app.version=1
info.app.encoding=1
info.app.java.version=14
#utiliza micrometer prometeus para pegar dados actuator
management.endpoints.prometheus.enabled=true
